# This file defines all environment variables that the application needs.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=71465e42d778454f95537ad9ee1e03b3

DATABASE_URL="mysql://root:1234@127.0.0.1:3306/octopus?charset=utf8mb4&serverVersion=5.7"
TEST_DATABASE_URL="mysql://root:1234@127.0.0.1:3306/tests?charset=utf8mb4&serverVersion=5.7"

SECURITY_CODES_HOST="imap.gmail.com"
SECURITY_CODES_EMAIL="airbnb-sec-codes@wehost.fr"
SECURITY_CODES_PASSWORD="XXXX"

MAIL_PAYMENT_HOST="imap.gmail.com"
MAIL_PAYMENT_LOGIN="airbnb-payment@wehost.fr"
MAIL_PAYMENT_PASSWORD="wehost0918"

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
